[
  {
"Id": 1,
    "title": "Review quarterly marketing report",
    "description": "Analyze performance metrics and prepare recommendations for next quarter strategy",
    "priority": "high",
    "status": "In Progress",
    "category": "work",
    "dueDate": "2024-01-15",
    "completed": false,
    "createdAt": "2024-01-10T08:00:00Z",
    "completedAt": null,
    "isRecurring": false
  },
  {
"Id": 2,
    "title": "Schedule dentist appointment",
    "description": "Annual checkup and cleaning - call Dr. Smith's office",
    "priority": "medium",
    "status": "Not Started",
    "category": "health",
    "dueDate": "2024-01-16",
    "completed": false,
    "createdAt": "2024-01-10T09:30:00Z",
    "completedAt": null,
    "isRecurring": false
  },
  {
"Id": 3,
    "title": "Daily team standup",
    "description": "Join the daily team standup meeting to sync on progress and blockers",
    "priority": "medium",
    "status": "In Progress",
    "category": "work",
    "dueDate": "2024-01-15",
    "completed": false,
    "createdAt": "2024-01-10T09:00:00Z",
    "completedAt": null,
    "isRecurring": true,
    "recurrencePattern": "daily",
    "recurrenceInterval": 1,
    "recurrenceEndType": "never",
    "recurrenceEndDate": null,
    "recurrenceEndAfter": null,
    "parentRecurringTaskId": null
  },
  {
"Id": 4,
    "title": "Weekly grocery shopping",
    "description": "Buy ingredients for meal prep and weekly essentials",
    "priority": "medium",
    "status": "Not Started",
    "category": "home",
    "dueDate": "2024-01-14",
    "completed": false,
    "createdAt": "2024-01-08T10:00:00Z",
    "completedAt": null,
    "isRecurring": true,
    "recurrencePattern": "weekly",
    "recurrenceInterval": 1,
    "recurrenceEndType": "never",
    "recurrenceEndDate": null,
    "recurrenceEndAfter": null,
    "parentRecurringTaskId": null
  },
  {
"Id": 5,
    "title": "Monthly budget review",
    "description": "Review expenses, update budget, and plan for next month",
    "priority": "high",
    "status": "Deferred",
    "category": "personal",
    "dueDate": "2024-01-31",
    "completed": false,
    "createdAt": "2024-01-01T12:00:00Z",
    "completedAt": null,
    "isRecurring": true,
    "recurrencePattern": "monthly",
    "recurrenceInterval": 1,
    "recurrenceEndType": "never",
    "recurrenceEndDate": null,
    "recurrenceEndAfter": null,
    "parentRecurringTaskId": null
  },
  {
"Id": 6,
    "title": "Finish reading 'Atomic Habits'",
    "description": "Complete chapters 15-20 and write notes in journal",
    "priority": "low",
    "status": "In Progress",
    "category": "personal",
    "dueDate": "2024-01-20",
    "completed": false,
    "createdAt": "2024-01-08T10:15:00Z",
    "completedAt": null,
    "isRecurring": false
  },
  {
"Id": 7,
    "title": "Plan weekend hiking trip",
    "description": "Research trails, check weather, pack gear, and coordinate with friends",
    "priority": "medium",
    "status": "Not Started",
    "category": "personal",
    "dueDate": "2024-01-18",
    "completed": false,
    "createdAt": "2024-01-09T14:20:00Z",
    "completedAt": null,
    "isRecurring": false
  },
  {
"Id": 8,
    "title": "Update portfolio website",
    "description": "Add latest projects and refresh design with new color scheme",
    "priority": "high",
    "status": "In Progress",
    "category": "work",
    "dueDate": "2024-01-17",
    "completed": false,
    "createdAt": "2024-01-07T16:45:00Z",
    "completedAt": null,
    "isRecurring": false
  },
  {
"Id": 9,
    "title": "Water plants",
    "description": "Water all indoor plants and check for any care needs",
    "priority": "low",
    "status": "Not Started",
    "category": "home",
    "dueDate": "2024-01-16",
    "completed": false,
    "createdAt": "2024-01-10T08:00:00Z",
    "completedAt": null,
    "isRecurring": true,
    "recurrencePattern": "daily",
    "recurrenceInterval": 2,
    "recurrenceEndType": "after",
    "recurrenceEndDate": null,
    "recurrenceEndAfter": 30,
    "parentRecurringTaskId": null
  },
  {
"Id": 10,
    "title": "Call mom for birthday planning",
    "description": "Discuss venue options and guest list for her surprise party",
    "priority": "high",
    "status": "Completed",
    "category": "personal",
    "dueDate": "2024-01-13",
    "completed": true,
    "createdAt": "2024-01-11T13:10:00Z",
    "completedAt": "2024-01-13T18:45:00Z",
    "isRecurring": false
  },
  {
"Id": 11,
    "title": "Submit expense reports",
    "description": "Gather receipts from last month's business trips and file expense claims",
    "priority": "high",
    "status": "Not Started",
    "category": "work",
    "dueDate": "2024-01-19",
    "completed": false,
    "createdAt": "2024-01-10T12:30:00Z",
    "completedAt": null,
    "isRecurring": false
  },
  {
"Id": 12,
    "title": "Research vacation destinations",
    "description": "Compare prices and activities for summer vacation options in Europe",
    "priority": "low",
    "status": "Deferred",
    "category": "personal",
    "dueDate": "2024-01-25",
    "completed": false,
    "createdAt": "2024-01-08T19:20:00Z",
    "completedAt": null,
    "isRecurring": false
  }
]